<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry Hoffman</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 20px;
            background-color: #ffffff;
            color: #000;
            line-height: 1.6;
			
        }
        header, footer {
            background-color: white;
            color: #333;
            padding: 10px;
            text-align: center;
			background-image:url('ducky.gif'); background-repeat:repeat;
        }
        header h1 {
            font-size: 2.5em; /* Larger name */
            margin-bottom: 5px; /* Adjust space between name and subtitle */
        }
        header h2 {
            margin-top: 0;
            font-size: 1em; /* Smaller subtitle */
            font-style: italic;
			text-align: center;
        }
        section {
            margin-bottom: 20px;
            text-align: left; /* Left align everything */
        }
        section h2 {
            font-size: 2em; /* Larger section titles */
			text-align: center;
        }
        .video {
            margin: 20px auto;
            max-width: 800px; /* Max width for larger screens */
        }
        .video h3 {
            margin: 0 0 10px 0;
            font-size: 1.2em;
        }
        .video iframe {
            width: 100%;
            height: calc((100% / 16) * 9); /* Maintain 16:9 aspect ratio */
            max-height: 450px; /* Limit the height */
            max-width: 100%;
        }
        @media (min-width: 768px) {
            body {
                margin: 40px 80px;
            }
            .video iframe {
                height: calc((100vw - 160px) * 9 / 16); /* Maintain 16:9 aspect ratio for larger screens */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Henry Hoffman</h1>
        <h2>Composer/Producer/Sound Designer</h2>
    </header>

    <section>
        <h2>Video Games</h2>
        <div class="video">
            <h3>BLIGHTWRECK (2025)</h3>
            <iframe src="https://www.youtube.com/embed/3Gagd9e3d_E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video">
            <h3>PSYCRON (2021)</h3>
            <iframe src="https://www.youtube.com/embed/cHr534dBMh8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- Add more video sections as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Henry Hoffman</p>
		<p>"Stan_Vanhoof_3D-props_Ducky_2024" (https://skfb.ly/oPQJ9) by baka_boi3000 is licensed under Creative Commons Attribution (http://creativecommons.org/licenses/by/4.0/).</p>
    </footer>
</body>
</html>
